# DOP

./: .gitignore  DOP.sln  DataObra.sln  README.md
Backend/: App.xaml  App.xaml.cs  Backend.csproj  DatosSimulados.cs  Insumo.cs  MainWindow.xaml  MainWindow.xaml.cs  Panel.xaml  Panel.xaml.cs
Backend/Datos/: Conectores.cs  DatosWeb.cs
DOP/: App.xaml  App.xaml.cs  DOP.csproj  MainWindow.xaml  MainWindow.xaml.cs  RibbonWindow.xaml
DOP/Datos/: DatosWeb.cs  GeneraArchivoLocal.cs
DOP/Documentos/Ventanas/: WiGasto.xaml  WiGasto.xaml.cs
DOP/Helpers/: FileHelper.cs
DOP/Interfaz/Clases/: MonedaToSymbolConverter.cs  NumerosRojos.cs  PrRealMayorAProyectadoConverter.cs  UnidadGlOcultaConverter.cs
DOP/Interfaz/Componentes/: mGastos.xaml  mGastos.xaml.cs  mMaestro.xaml  mMaestro.xaml.cs  mModelos.xaml  mModelos.xaml.cs  mPrecios.xaml  mPrecios.xaml.cs  mPresupuestos.xaml  mPresupuestos.xaml.cs  nGastos.xaml  nGastos.xaml.cs  nMaestro.xaml  nMaestro.xaml.cs  nModelos.xaml  nModelos.xaml.cs  nPrecios.xaml  nPrecios.xaml.cs  nPresupuestos.xaml  nPresupuestos.xaml.cs  xGastos.xaml  xGastos.xaml.cs  xMaestro.xaml  xMaestro.xaml.cs  xModelos.xaml  xModelos.xaml.cs  xPrecios.xaml  xPrecios.xaml.cs  xPresupuestos.xaml  xPresupuestos.xaml.cs
DOP/Interfaz/Ventanas/: WiEscritorio.xaml  WiEscritorio.xaml.cs  WiEspera.xaml  WiEspera.xaml.cs  WiInicio.xaml  WiInicio.xaml.cs  WiLogin.xaml  WiLogin.xaml.cs  WiMarco.xaml  WiMarco.xaml.cs
DOP/Presupuestos/Clases/: DecimalToStringConverter.cs  DragDropContext.cs  Excel.cs  IconComboTemplateSelector.cs  SelectorClass.cs  UndoRedo.cs  ValorM2Converter.cs  cUndoRedo.cs
DOP/Presupuestos/Controles/: IconTemplateSelector.cs  UcArticulos.xaml  UcArticulos.xaml.cs  UcComputo.xaml  UcComputo.xaml.cs  UcDosaje.xaml  UcDosaje.xaml.cs  UcListado.xaml  UcListado.xaml.cs  UcMaestro.xaml  UcMaestro.xaml.cs  UcMaestroPrecios.xaml  UcMaestroPrecios.xaml.cs  UcModelo.xaml  UcModelo.xaml.cs  UcPlanilla.xaml  UcPlanilla.xaml.cs  UcPlanillaListado.xaml  UcPlanillaListado.xaml.cs  UcPrametrosExcel.xaml  UcPrametrosExcel.xaml.cs  UcPresupuesto.xaml  UcPresupuesto.xaml.cs  UcTareas.xaml  UcTareas.xaml.cs
DOP/Presupuestos/Ventanas/: WiControl1.xaml  WiControl1.xaml.cs  WiControlPres.xaml  WiControlPres.xaml.cs  WiDatosGenerales.xaml  WiDatosGenerales.xaml.cs  WiInformes.xaml  WiInformes.xaml.cs  WiInicioControlPres.xaml  WiInicioControlPres.xaml.cs  WiNuevaListaArticulos.xaml  WiNuevaListaArticulos.xaml.cs  WiNuevoPres.xaml  WiNuevoPres.xaml.cs  WiPres.xaml  WiPres.xaml.cs  WiPresupuesto.xaml  WiPresupuesto.xaml.cs  WiTablero.xaml  WiTablero.xaml.cs
DOP/Properties/: AssemblyInfo.cs
DOP/ViewModel/: MainViewModel.cs
DataObra/: App.xaml  App.xaml.cs  DataObra.csproj  DobleInicio.xaml  DobleInicio.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PantallaBase.xaml  PantallaBase.xaml.cs  Window1.xaml  Window1.xaml.cs
DataObra/Agrupadores/: Agrupador.cs  EntidadTipoHelper.cs  Ficha.xaml  Ficha.xaml.cs  FichaAgrupador.xaml  FichaAgrupador.xaml.cs  NavAgrupador.xaml  NavAgrupador.xaml.cs  TaskDetails.cs  TileChico.xaml  TileChico.xaml.cs
DataObra/Agrupadores/Clases/: Agrupador.cs  EntidadTipoHelper.cs  NavAgrupador.xaml  NavAgrupador.xaml.cs  TaskDetails.cs
DataObra/Controles/: UcArbol.xaml  UcArbol.xaml.cs  UcImpuestos.xaml  UcImpuestos.xaml.cs  UcInsumos.xaml  UcInsumos.xaml.cs  UcMovimientos.xaml  UcMovimientos.xaml.cs  UcRubros.xaml  UcRubros.xaml.cs  UcTareas.xaml  UcTareas.xaml.cs
DataObra/Datos/: Conectores.xaml  Conectores.xaml.cs  ConsultasAPI.cs  DatosWeb.cs  GeneraArchivoLocal.cs  HttpQueueManager.cs  LogEntry.cs  QueueItem.cs
DataObra/Datos/Conectores/: ObtenerDocumentos.cs
DataObra/Datos/DTO/: CrearDocumentoDTO.cs  DocumentoDTO.cs
DataObra/Documentos/: DocDetalle.cs  Documento.cs  Ficha.xaml  FichaDocumento.xaml  FichaDocumento.xaml.cs  Impuesto.cs  ListaDocumentos.xaml  ListaDocumentos.xaml.cs  MaxDocumento.xaml  MaxDocumento.xaml.cs  MinDocumento.xaml  MinDocumento.xaml.cs  Movimiento.cs  MuestraConectorDatos.xaml  MuestraConectorDatos.xaml.cs  NavDocumento.xaml  NavDocumento.xaml.cs  NullToVisibilityConverter.cs  UcDocumento.xaml  UcDocumento.xaml.cs  VenDocumento.xaml  VenDocumento.xaml.cs
DataObra/Documentos/Clases/: DocDetalle.cs  Documento.cs  Impuesto.cs  Movimiento.cs
DataObra/Documentos/Controles/: PresDetalle.xaml  PresDetalle.xaml.cs
DataObra/Insumos/: NavInsumo.xaml  NavInsumo.xaml.cs
DataObra/Insumos/Clases/: Articulo.cs  MaestroInsumo.cs  MaestroRubro.cs  MaestroTarea.cs  PreInsumo.cs  PreRubro.cs  PreTarea.cs  SysMaestroInsumo.cs  SysMaestroRubro.cs  SysMaestroTarea.cs
DataObra/Interfaz/: GeRoles.cs
DataObra/Interfaz/Controles/: UcAgrupador.xaml  UcAgrupador.xaml.cs  UcAgrupadores.xaml  UcInformes.xaml  (+10 more)
DataObra/Planificacion/: UcPlanificacion.xaml  UcPlanificacion.xaml.cs
DataObra/Presupuestos/: Formatos.cs  IconTemplateSelector.cs  UcModelos.xaml  UcModelos.xaml.cs  UcPresupuesto.xaml  UcPresupuesto.xaml.cs  VenPresupuesto.xaml  VenPresupuesto.xaml.cs  ViewModel.cs  WiTableroDOP.xaml  WiTableroDOP.xaml.cs
DataObra/Resources/: Syncfusion.SfScheduler.WPF.es.resx  Syncfusion.SfScheduler.WPF.resx
DataObra/Sistema/: Clasificador.cs  ObjetoNotificable.cs  Principal.xaml  Principal.xaml.cs  SeleccionRol.xaml  SeleccionRol.xaml.cs  Servidor.cs  SysClasificador.cs  Tiles.cs
DataObra/Sur/: Inicio.xaml  Inicio.xaml.cs  SurCuenta.cs  SurUsuario.cs
Gestion/: App.xaml  App.xaml.cs  Base.xaml  Base.xaml.cs  Gestion.csproj
Presupuestos/: App.xaml  App.xaml.cs  Base.xaml  Base.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presupuestos.csproj
Servidor/: Program.cs  Servidor.csproj  ShortRouteConstraint.cs  appsettings.json
Servidor/Properties/: launchSettings.json  serviceDependencies.ServidorDataobra - Web Deploy.json
Servidor/Repositorios/: rControl.cs  rDocumentos.cs  rIA.cs  rInsumos.cs  rPresupuestos.cs  rUsuarios.cs
Servidor/Utilidades/: FiltroAutorizacion.cs
WebEjemplos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebEjemplos.csproj
(+105 files in other folders)
