<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="29.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca\Biblioteca.csproj" />
  </ItemGroup>

</Project>
