<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="syncfusion.ui.wpf.net" Version="27.1.50" />
      <PackageReference Include="Syncfusion.Shared.WPF" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="27.1.50" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="27.1.50" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="27.1.50" />
</ItemGroup>

</Project>
