<UserControl
    x:Class="DataObra.Documentos.MaxDocumento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataObra.Documentos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="992"
    Background="White"
    mc:Ignorable="d">
    <Grid x:Name="GrillaPrincipal" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104" />
            <RowDefinition Height="160" />
            <RowDefinition Height="109" />
            <RowDefinition Height="*" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="5"
            Grid.ColumnSpan="{Binding ElementName=GrillaPrincipal, Path=ColumnDefinitions.Count}"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="16"
            FontWeight="Bold"
            Text="" />

        <Border
            x:Name="FECHAS"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="5,5,5,5"
            BorderBrush="#FF3399FF"
            BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="27" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Fecha: "
                    TextAlignment="Right" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Vence: "
                    TextAlignment="Right" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Contable: "
                    TextAlignment="Right" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Número: " />


                <TextBox
                    x:Name="txtNumero1"
                    Grid.Row="1"
                    Grid.Column="5"
                    Width="69"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Text="{Binding Numero1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Syncfusion:DateTimeEdit
                    x:Name="cFecha1"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="92"
                    Height="21"
                    HorizontalAlignment="Left"
                    CultureInfo="bs-Latn-BA"
                    DateTimeChanged="cFecha_DateTimeChanged"
                    Pattern="ShortDate"
                    Text="{Binding Fecha1, StringFormat='{}{0:dd/MM/yy}'}" />

                <!--    -->

                <Syncfusion:DateTimeEdit
                    x:Name="cFecha2"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="92"
                    Height="21"
                    HorizontalAlignment="Left"
                    CultureInfo="bs-Latn-BA"
                    DateTimeChanged="cFecha_DateTimeChanged"
                    Pattern="ShortDate"
                    Text="{Binding Fecha2, StringFormat='{}{0:dd/MM/yy}'}" />
                <Syncfusion:DateTimeEdit
                    x:Name="cFecha3"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="92"
                    Height="21"
                    HorizontalAlignment="Left"
                    CultureInfo="bs-Latn-BA"
                    DateTimeChanged="cFecha_DateTimeChanged"
                    Pattern="ShortDate"
                    Text="{Binding Fecha3, StringFormat='{}{0:dd/MM/yy}'}" />



                <TextBlock
                    Grid.Row="2"
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Sucursal: " />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="5"
                    Width="69"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Text="{Binding Numero2}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Archivo: " />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="5"
                    Width="69"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Text="{Binding Numero3}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="7"
                    Grid.ColumnSpan="2"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Estado: " />
                    <Syncfusion:ComboBoxAdv
                        Width="112"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Syncfusion:ComboBoxItemAdv Content="Factura A" />
                        <Syncfusion:ComboBoxItemAdv Content="Nota de Credito A" />
                        <Syncfusion:ComboBoxItemAdv Content="Nota de Debito A" />
                        <Syncfusion:ComboBoxItemAdv Content="Factura B" />
                        <Syncfusion:ComboBoxItemAdv Content="Factura C" />
                    </Syncfusion:ComboBoxAdv>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="7"
                    Grid.ColumnSpan="2"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="C. Contable: " />
                    <Syncfusion:ComboBoxAdv
                        Width="112"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Syncfusion:ComboBoxItemAdv Content="Concepto 1" />
                        <Syncfusion:ComboBoxItemAdv Content="Concepto 2" />
                        <Syncfusion:ComboBoxItemAdv Content="Concepto 3" />
                    </Syncfusion:ComboBoxAdv>
                </StackPanel>

                <CheckBox
                    Grid.Row="1"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="1"
                    IsChecked="{Binding Bandera1, Mode=TwoWay}"
                    Visibility="Collapsed" />

            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            BorderBrush="#FF3399FF"
            BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Área Técnica" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Obra: " />
                <Syncfusion:ComboBoxAdv
                    Name="ComboObras"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="192"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Descrip"
                    SelectedValuePath="ID"
                    SelectionChanged="ComboObras_SelectionChanged" />

                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Presupuesto: " />
                <Syncfusion:ComboBoxAdv
                    Name="ComboPresupuestos"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="192"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Descrip"
                    SelectedValuePath="ID"
                    SelectionChanged="ComboPresupuestos_SelectionChanged" />

                <TextBlock
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Rubro Generico: "
                    Visibility="Collapsed" />
                <Syncfusion:ComboBoxAdv
                    Name="ComboRubro"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="192"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Descrip"
                    SelectedValuePath="ID"
                    Visibility="Collapsed" />

            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5,5,5"
            BorderBrush="#FF3399FF"
            BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Área Administrativa" />

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Admin: "
                    ToolTip="Empresa o Administración asignada" />
                <Syncfusion:ComboBoxAdv
                    Name="ComboAdmin"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="192"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Descrip"
                    SelectedValuePath="ID"
                    SelectionChanged="ComboAdmin_SelectionChanged" />

                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,7,0,3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        Name="C"
                        Height="16"
                        Checked="EntityType_Checked"
                        Content="Cliente" />
                    <RadioButton
                        Name="P"
                        Height="16"
                        Checked="EntityType_Checked"
                        Content="Proveedor" />
                    <RadioButton
                        Name="S"
                        Height="16"
                        Checked="EntityType_Checked"
                        Content="Contratista" />
                    <RadioButton
                        Name="E"
                        Height="16"
                        Checked="EntityType_Checked"
                        Content="Obrero" />
                </StackPanel>
                <TextBlock
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Entidad: "
                    ToolTip="Cliente/Proveedor/Contratista/Obrero" />
                <Syncfusion:ComboBoxAdv
                    Name="ComboEntidad"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="192"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Descrip"
                    SelectedValuePath="ID"
                    SelectionChanged="ComboEntidad_SelectionChanged" />
            </Grid>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="4"
            Margin="5,5,5,5"
            BorderBrush="#FF3399FF"
            BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69" />
                    <ColumnDefinition Width="69" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="21" />
                    <RowDefinition Height="21" />
                    <RowDefinition Height="21" />
                    <RowDefinition Height="21" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="1"
                    Width="Auto"
                    Margin="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="{Binding TipoDoc}" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Estado: " />
                    <Syncfusion:ComboBoxAdv
                        Width="77"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Syncfusion:ComboBoxItemAdv Content="Borrador" />
                        <Syncfusion:ComboBoxItemAdv Content="Pendiente" />
                        <Syncfusion:ComboBoxItemAdv Content="Ejecutado" />
                        <Syncfusion:ComboBoxItemAdv Content="Archivado" />
                        <Syncfusion:ComboBoxItemAdv Content="Eliminado" />
                    </Syncfusion:ComboBoxAdv>
                </StackPanel>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Creado: " />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="63"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    Text="{Binding CreadoFecha, StringFormat='{}{0:dd/MM/yy}'}"
                    TextAlignment="Left" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    Text="{Binding Usuario}"
                    TextAlignment="Left" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Editado: " />
                <TextBlock
                    x:Name="CelEditadoFecha"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="63"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    Text="{Binding EditadoFecha, StringFormat='{}{0:dd/MM/yy}'}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="102"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    Text="{Binding Editado, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Autorizado: " />
                <TextBlock
                    x:Name="CelAutorizadoFecha"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="63"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    Text="{Binding AutorizadoFecha, StringFormat='{}{0:dd/MM/yy}'}" />
                <TextBlock
                    x:Name="CelAutorizado"
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="102"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontStyle="Italic"
                    Text="{Binding Autorizado}"
                    TextAlignment="Left" />
                <Button
                    x:Name="BotonVerifica"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="BotonVerifica_Click"
                    Content="Autorizar"
                    ToolTip="Agrega o elimina Autorización" />
            </Grid>
        </Border>

        <Border
            Name="TEXTOS"
            Grid.Row="1"
            Grid.Column="4"
            Margin="5,5,5,5"
            BorderBrush="#FF3399FF"
            BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="19" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="Descripción"
                    TextAlignment="Center" />
                <TextBox
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    MaxLength="50"
                    Text="{Binding Descrip}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Disabled" />
                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="Notas"
                    TextAlignment="Center" />
                <TextBox
                    Name="Descrip"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AcceptsReturn="True"
                    MaxLength="300"
                    Text="{Binding Notas}"
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />

            </Grid>
        </Border>

        <Border
            Name="TIPOS"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="5,5,5,5"
            BorderBrush="#FF3399FF"
            BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="7" />
                    <RowDefinition Height="25" />

                </Grid.RowDefinitions>

                <Label
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Content="Pesos:" />
                <Label
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Content="Dólares:" />

                <TextBlock
                    Name="TxtMateriales"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Materiales"
                    TextAlignment="Center" />
                <Syncfusion:DoubleTextBox
                    x:Name="CelMateriales"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="69"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Value="{Binding Materiales, Mode=TwoWay, ConverterCulture=es-AR}" />
                <Syncfusion:DoubleTextBox
                    x:Name="CelMaterialesD"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="69"
                    Height="25"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Value="{Binding MaterialesD, Mode=TwoWay, ConverterCulture=es-AR}" />

                <TextBlock
                    Name="TxtManodeobra"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="Mano de Obra"
                    TextAlignment="Center" />
                <Syncfusion:DoubleTextBox
                    x:Name="CelManodeObra"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="69"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Value="{Binding ManodeObra, Mode=TwoWay, ConverterCulture=es-AR}" />
                <Syncfusion:DoubleTextBox
                    x:Name="CelManodeObraD"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="69"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Value="{Binding ManodeObraD, Mode=TwoWay, ConverterCulture=es-AR}" />

                <TextBlock
                    Name="TxtSubcontratos"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text="SubContratos"
                    TextAlignment="Center" />
                <Syncfusion:DoubleTextBox
                    x:Name="CelSubcontratos"
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="69"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Value="{Binding Subcontratos, Mode=TwoWay, ConverterCulture=es-AR}" />
                <Syncfusion:DoubleTextBox
                    x:Name="CelSubcontratosD"
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="69"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Value="{Binding SubcontratosD, Mode=TwoWay, ConverterCulture=es-AR}" />

                <TextBlock
                    Name="TxtEquipos"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Text="Equipos"
                    TextAlignment="Center" />
                <Syncfusion:DoubleTextBox
                    x:Name="CelEquipos"
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="69"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Value="{Binding Equipos, Mode=TwoWay, ConverterCulture=es-AR}" />
                <Syncfusion:DoubleTextBox
                    x:Name="CelEquiposD"
                    Grid.Row="3"
                    Grid.Column="4"
                    Width="69"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Value="{Binding Equipos, Mode=TwoWay, ConverterCulture=es-AR}" />

                <TextBlock
                    Name="TxtOtros"
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    Text="Otros"
                    TextAlignment="Center" />
                <Syncfusion:DoubleTextBox
                    x:Name="CelOtros"
                    Grid.Row="1"
                    Grid.Column="5"
                    Width="69"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Value="{Binding Otros, Mode=TwoWay, ConverterCulture=es-AR}" />
                <Syncfusion:DoubleTextBox
                    x:Name="CelOtrosD"
                    Grid.Row="3"
                    Grid.Column="5"
                    Width="69"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Value="{Binding OtrosD, Mode=TwoWay, ConverterCulture=es-AR}" />

                <TextBlock
                    Name="TxtImpuestos"
                    Grid.Column="6"
                    VerticalAlignment="Center"
                    Text="Impuestos"
                    TextAlignment="Center" />
                <Syncfusion:DoubleTextBox
                    x:Name="CelImpuestos"
                    Grid.Row="1"
                    Grid.Column="6"
                    Width="69"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Value="{Binding Impuestos, Mode=TwoWay, ConverterCulture=es-AR}" />
                <Syncfusion:DoubleTextBox
                    x:Name="CelImpuestosD"
                    Grid.Row="3"
                    Grid.Column="6"
                    Width="69"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Value="{Binding ImpuestosD, Mode=TwoWay, ConverterCulture=es-AR}" />

                <TextBlock
                    Grid.Column="7"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Total"
                    TextAlignment="Center" />
                <Syncfusion:DoubleTextBox
                    x:Name="txtTotal"
                    Grid.Row="1"
                    Grid.Column="7"
                    Width="89"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    IsReadOnly="True"
                    Value="{Binding Pesos, Mode=TwoWay, ConverterCulture=es-AR}" />
                <Syncfusion:DoubleTextBox
                    x:Name="txtTotalD"
                    Grid.Row="3"
                    Grid.Column="7"
                    Width="89"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    IsReadOnly="True"
                    Value="{Binding Dolares, Mode=TwoWay, ConverterCulture=es-AR}" />

            </Grid>
        </Border>

        <Grid
            x:Name="grillaDetalle"
            Grid.Row="3"
            Grid.ColumnSpan="{Binding ElementName=GrillaPrincipal, Path=ColumnDefinitions.Count}"
            Margin="5,0,0,0">

            <TabControl SelectionChanged="GrillaPrincipal_SelectionChanged">
                <TabItem Header="Insumos" />
                <TabItem Header="Movimientos" />
                <TabItem Header="Impuestos" />

                <TabItem Header="Documentos">
                    <Syncfusion:SfDataGrid
                        Name="GrillaDocumentos"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4,5,0,0"
                        AutoGenerateColumns="False"
                        IsReadOnly="True">

                        <Syncfusion:SfDataGrid.Columns>
                            <Syncfusion:GridTextColumn
                                Width="92"
                                HeaderText="ID"
                                MappingName="ID" />
                            <Syncfusion:GridTextColumn
                                Width="92"
                                HeaderText="Tipo"
                                MappingName="Tipo" />
                            <Syncfusion:GridDateTimeColumn
                                Width="90"
                                HeaderText="Fecha"
                                MappingName="Fecha1" />
                            <Syncfusion:GridTextColumn
                                Width="90"
                                HeaderText="Obra"
                                MappingName="Obra" />
                            <Syncfusion:GridTextColumn
                                Width="90"
                                HeaderText="Admin"
                                MappingName="Admin" />
                            <Syncfusion:GridTextColumn
                                Width="90"
                                HeaderText="Tipo Ent."
                                MappingName="EntidadTipo" />
                            <Syncfusion:GridTextColumn
                                Width="90"
                                HeaderText="Entidad"
                                MappingName="Entidad" />
                            <Syncfusion:GridTextColumn
                                Width="90"
                                HeaderText="Descripcion"
                                MappingName="Descripcion" />
                            <Syncfusion:GridTextColumn
                                Width="90"
                                HeaderText="Numero"
                                MappingName="Numero" />
                            <Syncfusion:GridTextColumn
                                Width="90"
                                HeaderText="Pesos"
                                MappingName="Pesos" />
                            <Syncfusion:GridTextColumn
                                Width="90"
                                HeaderText="Dolares"
                                MappingName="Dolares" />
                            <Syncfusion:GridTextColumn
                                Width="90"
                                HeaderText="Impuestos"
                                MappingName="Impuestos" />
                            <Syncfusion:GridTextColumn
                                Width="90"
                                HeaderText="Usuario"
                                MappingName="Usuario" />
                            <Syncfusion:GridTextColumn
                                Width="90"
                                HeaderText="Verifica"
                                MappingName="Verifica" />
                        </Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:SfDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="Vincular_Click" Header="Vincular" />
                                <MenuItem Click="DesVincular_Click" Header="DesVincular" />
                            </ContextMenu>
                        </Syncfusion:SfDataGrid.ContextMenu>
                    </Syncfusion:SfDataGrid>

                </TabItem>

            </TabControl>

        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button
                Width="85"
                Margin="5,5,0,0"
                Click="Guardar_Click"
                Content="Guardar" />
            <Button
                Width="85"
                Margin="15,5,0,0"
                Click="Cancelar_Click"
                Content="No Guardar" />
            <Button
                Width="85"
                Margin="15,5,0,0"
                Click="Borrar_Click"
                Content="Borrar" />
        </StackPanel>

    </Grid>

</UserControl>
