<UserControl
    x:Class="DOP.Presupuestos.Controles.UcPlanilla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clases="clr-namespace:DOP.Presupuestos.Clases"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DOP.Presupuestos.Controles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <clases:DecimalToStringConverter x:Key="DecimalToStringConverter" />
        <Style x:Key="TipoCellStyle" TargetType="syncfusion:TreeGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="R">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TieneInferiores" TargetType="syncfusion:TreeGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasItems}" Value="True">
                    <!--<Setter Property="CellForeground" Value="Blue" />-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="expanderCellStyle" TargetType="syncfusion:TreeGridExpanderCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="R">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="encabezado"
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="Presupuesto" />

            <syncfusion:DropDownButton
                Name="_dropAgregar"
                Width="100"
                Margin="5,0,5,0"
                BorderBrush="Black"
                BorderThickness="1"
                Label="Agregar"
                SizeForm="Small"
                SmallIcon="pack://application:,,,/Imagenes/Rubro.png">
                <syncfusion:DropDownMenuItem
                    x:Name="Rubro"
                    Click="Agregar_Click"
                    Header="Rubro" />
                <syncfusion:DropDownMenuItem
                    x:Name="Tarea"
                    Click="Agregar_Click"
                    Header="Tarea" />
            </syncfusion:DropDownButton>



            <!--<syncfusion:ButtonAdv
                x:Name="Rubro"
                Margin="5,0,5,0"
                Click="Agregar_Click"
                Label=" Agregar Rubro"
                SizeMode="Small"
                SmallIcon="pack://application:,,,/Imagenes/Rubro.png" />
            <syncfusion:ButtonAdv
                x:Name="Tarea"
                Margin="5,0,5,0"
                Click="Agregar_Click"
                Label="Agregar Tarea"
                SizeMode="Small"
                SmallIcon="pack://application:,,,/Imagenes/Tarea.png" />-->

            <syncfusion:DropDownButton
                Name="_dropDownButton"
                Width="100"
                BorderBrush="Black"
                BorderThickness="1"
                Label="Expandir"
                SizeForm="Small"
                SmallIcon="pack://application:,,,/Imagenes/Expandir24.png">
                <syncfusion:DropDownMenuItem
                    x:Name="Expandir"
                    Click="expandir_Click"
                    Header="Expandir" />
                <syncfusion:DropDownMenuItem
                    x:Name="Contraer"
                    Click="expandir_Click"
                    Header="Contraer" />
            </syncfusion:DropDownButton>

            <syncfusion:DropDownButton
    Name="_dropVistas"
    Width="100"
    BorderBrush="Black"
    BorderThickness="1"
    Label="Vistas"
    SizeForm="Small"
    SmallIcon="pack://application:,,,/Imagenes/Expandir24.png">
                <syncfusion:DropDownMenuItem
        x:Name="RT"
        Click="Vistas_Click"
        Header="Rubros y tareas" />
                <syncfusion:DropDownMenuItem
        x:Name="R"
        Click="Vistas_Click"
        Header="Solo Rubros" />
                <syncfusion:DropDownMenuItem
x:Name="T"
Click="Vistas_Click"
Header="Solo Tareas" />


            </syncfusion:DropDownButton>




            <syncfusion:RibbonCheckBox
                x:Name="chkArbol"
                Width="140"
                Margin="5,0,0,5"
                VerticalAlignment="Center"
                Checked="chkArbol_Checked"
                Content="Ver Arbol completo"
                IsChecked="false"
                Unchecked="chkArbol_Unchecked" />



        </StackPanel>




        <syncfusion:SfTreeGrid
            Name="grillaArbol"
            Grid.Row="1"
            AllowDraggingRows="True"
            AllowDrop="True"
            AllowEditing="True"
            AllowResizingColumns="True"
            AllowSorting="False"
            AutoGenerateColumns="False"
            CurrentCellBeginEdit="grillaArbol_CurrentCellBeginEdit"
            CurrentCellEndEdit="grillaArbol_CurrentCellEndEdit"
            ExpanderCellStyle="{StaticResource expanderCellStyle}"
            ExpanderColumn="Item"
            KeyDown="grillaArbol_KeyDown"
            SelectionBackground="DarkGray"
            SelectionChanged="grillaArbol_SelectionChanged"
            SelectionForeground="Black"
            SelectionMode="Single">
            <syncfusion:SfTreeGrid.StackedHeaderRows>
                <!--<syncfusion:StackedHeaderRow>
                <syncfusion:StackedHeaderRow.StackedColumns>
                    <syncfusion:StackedColumn ChildColumns="Cantidad,PU1,PU2,Importe1,Importe2" HeaderText="Ejecución" />
                </syncfusion:StackedHeaderRow.StackedColumns>
            </syncfusion:StackedHeaderRow>-->
                <syncfusion:StackedHeaderRow>
                    <syncfusion:StackedHeaderRow.StackedColumns>
                        <syncfusion:StackedColumn ChildColumns="Importe1" HeaderText="Total" />
                        <syncfusion:StackedColumn ChildColumns="Materiales1" HeaderText="Materiales" />
                        <syncfusion:StackedColumn ChildColumns="ManodeObra1" HeaderText="Mano de Obra" />
                        <syncfusion:StackedColumn ChildColumns="Equipos1" HeaderText="Equipos" />
                        <syncfusion:StackedColumn ChildColumns="Subcontratos1" HeaderText="Subcontratos" />
                        <syncfusion:StackedColumn ChildColumns="Otros1" HeaderText="Otros" />
                    </syncfusion:StackedHeaderRow.StackedColumns>
                </syncfusion:StackedHeaderRow>
            </syncfusion:SfTreeGrid.StackedHeaderRows>
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridColumns>

                    <syncfusion:TreeGridTextColumn Width="50" MappingName="Item" />

                    <!--<syncfusion:TreeGridTextColumn Width="50" MappingName="OrdenInt" />-->

                    <syncfusion:TreeGridTextColumn
                        Width="50"
                        IsHidden="True"
                        MappingName="ID" />


                    <!--<syncfusion:TreeGridTemplateColumn
                    Width="30"
                    CellTemplateSelector="{StaticResource IconTemplateSelector}"
                    HeaderText="Nat"
                    MappingName="Tipo" />-->



                    <!--<syncfusion:TreeGridTextColumn Width="50" MappingName="OrdenInt" />-->


                    <syncfusion:TreeGridTextColumn
                        Width="250"
                        CellStyle="{StaticResource TipoCellStyle}"
                        MappingName="Descripcion" />

                    <syncfusion:TreeGridTextColumn
                        Width="60"
                        MappingName="Unidad"
                        TextAlignment="Right" />


                    <syncfusion:TreeGridNumericColumn
                        Width="60"
                        HeaderText="Cant."
                        MappingName="Cantidad"
                        NumberDecimalDigits="2"
                        NumberDecimalSeparator=","
                        NumberGroupSeparator="."
                        NumberGroupSizes="3" />

                    <syncfusion:TreeGridNumericColumn
                        Width="80"
                        HeaderText="P.U."
                        MappingName="PU1">
                        <syncfusion:TreeGridNumericColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="0,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding PU1, Converter={StaticResource DecimalToStringConverter}}"
                                    TextAlignment="Right">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasItems}" Value="True">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </syncfusion:TreeGridNumericColumn.CellTemplate>
                    </syncfusion:TreeGridNumericColumn>


                    <syncfusion:TreeGridNumericColumn
                        x:Name="colImporte1"
                        Width="120"
                        CellStyle="{StaticResource TipoCellStyle}"
                        HeaderText="{Binding totGeneral1}"
                        MappingName="Importe1"
                        NumberDecimalDigits="2"
                        NumberDecimalSeparator=","
                        NumberGroupSeparator="."
                        NumberGroupSizes="3" />



                    <syncfusion:TreeGridNumericColumn
                        x:Name="colMateriales1"
                        Width="120"
                        CellStyle="{StaticResource TipoCellStyle}"
                        HeaderText="{Binding totMateriales1}"
                        MappingName="Materiales1"
                        NumberDecimalDigits="2"
                        NumberDecimalSeparator=","
                        NumberGroupSeparator="."
                        NumberGroupSizes="3" />

                    <syncfusion:TreeGridNumericColumn
                        x:Name="colManoDeObra1"
                        Width="120"
                        CellStyle="{StaticResource TipoCellStyle}"
                        HeaderText="{Binding totManoDeObra1}"
                        MappingName="ManodeObra1"
                        NumberDecimalDigits="2"
                        NumberDecimalSeparator=","
                        NumberGroupSeparator="."
                        NumberGroupSizes="3" />

                    <syncfusion:TreeGridNumericColumn
                        x:Name="colEquipos1"
                        Width="120"
                        CellStyle="{StaticResource TipoCellStyle}"
                        HeaderText="{Binding totEquipos1}"
                        MappingName="Equipos1"
                        NumberDecimalDigits="2"
                        NumberDecimalSeparator=","
                        NumberGroupSeparator="."
                        NumberGroupSizes="3" />

                    <syncfusion:TreeGridNumericColumn
                        x:Name="colSubcontratos1"
                        Width="120"
                        CellStyle="{StaticResource TipoCellStyle}"
                        HeaderText="{Binding totSubcontratos1}"
                        MappingName="Subcontratos1"
                        NumberDecimalDigits="2"
                        NumberDecimalSeparator=","
                        NumberGroupSeparator="."
                        NumberGroupSizes="3" />

                    <syncfusion:TreeGridNumericColumn
                        x:Name="colOtros1"
                        Width="120"
                        CellStyle="{StaticResource TipoCellStyle}"
                        HeaderText="{Binding totOtros1}"
                        IsHidden="True"
                        MappingName="Otros1"
                        NumberDecimalDigits="2"
                        NumberDecimalSeparator=","
                        NumberGroupSeparator="."
                        NumberGroupSizes="3" />

                    <syncfusion:TreeGridTextColumn
                        Width="50"
                        IsHidden="True"
                        MappingName="Tipo" />




                </syncfusion:TreeGridColumns>
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>
    </Grid>
</UserControl>
