<Window
    x:Class="DataObra.Interfaz.Ventanas.WiEscritorio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataObra.Interfaz.Ventanas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="DataObra"
    Width="1200"
    Height="800"
    MinWidth="800"
    sfSkinManager:SfSkinManager.VisualStyle="Office2016White"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="syncfusion:TileViewItem">
            <Setter Property="HeaderVisibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Texto en la fila 0  -->
        <Grid Grid.Row="0" Grid.Column="0" Background="LightGray">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="Bold"
                Text="Datos de mercado" />

        </Grid>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="26"
            FontWeight="Bold"
            Text="Zona operativa" />

        <!--  Controles existentes  -->
        <Grid   Background="LightGray"           Grid.Row="1"
            Grid.Column="0"
>
            <syncfusion:TileViewControl
            Name="tileEscritorioMercado"
            Margin="20,20,20,20"
            ColumnCount="1"
            MinimizedItemsOrientation="Bottom"
            RowCount="3" />


        </Grid>
        <syncfusion:TileViewControl
            Name="tileEscritorioOperativo"
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,20,20,20"
            ColumnCount="1"
            MinimizedItemsOrientation="Bottom"
            RowCount="2" />

        <syncfusion:SfGridSplitter
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            EnableCollapseButton="True"
            ResizeBehavior="PreviousAndNext"
            ShowsPreview="True" />


    </Grid>
</Window>
