<syncfusion:RibbonWindow
    x:Class="DataObra.Presupuestos.Ventanas.WiControlPres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clases="clr-namespace:DOP.Presupuestos.Clases"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataObra.Presupuestos.Ventanas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Control del Presupuesto"
    Width="1090"
    Height="800"
    sfSkinManager:SfSkinManager.VisualStyle="FluentLight"
    Office2010Icon="pack://application:,,,/Imagenes/DataObra.ico"
    TitleTextAlignment="Left"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <syncfusion:RibbonWindow.Resources>
        <clases:DecimalToStringConverter x:Key="DecimalToStringConverter" />
        <Style x:Key="TipoCellStyle" TargetType="syncfusion:TreeGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="R">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TieneInferiores" TargetType="syncfusion:TreeGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasItems}" Value="True">
                    <!--<Setter Property="CellForeground" Value="Blue" />-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="expanderCellStyle" TargetType="syncfusion:TreeGridExpanderCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="R">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CantRealCellStyle" TargetType="syncfusion:TreeGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="T">
                    <Setter Property="Background" Value="LightYellow" />
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </syncfusion:RibbonWindow.Resources>
    <Grid x:Name="gridBase">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:Ribbon BackStageHeader="" IsBackStageVisible="False">
            <syncfusion:RibbonTab Caption="INICIO" IsChecked="True">

                <syncfusion:RibbonBar
                    Name="Abrir"
                    Header="Abrir"
                    IsLauncherButtonVisible="False">

                    <StackPanel
                        Margin="2,30,2,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" />

                </syncfusion:RibbonBar>

                <syncfusion:RibbonBar
                    Name="Tipo"
                    Header="Vista"
                    IsLauncherButtonVisible="False">
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <RadioButton
                            x:Name="RbTareas"
                            Margin="0,0,8,0"
                            Checked="Switch_Checked"
                            Content="Tareas"
                            IsChecked="True" />
                        <RadioButton
                            x:Name="RbInsumos"
                            Checked="Switch_Checked"
                            Content="Insumos" />
                    </StackPanel>
                </syncfusion:RibbonBar>

                <syncfusion:RibbonBar
                    Name="New"
                    Header="Guardar"
                    IsLauncherButtonVisible="False">
                    <syncfusion:RibbonButton
                        x:Name="BrnGuardar"
                        Click="BrnGuardar_Click"
                        Label="Guardar"
                        LargeIcon="pack://application:,,,/Imagenes/Guardar48.png"
                        SizeForm="Large" />
                    <syncfusion:RibbonButton
                        x:Name="BtnGuardarSalir"
                        Click="BtnGuardarSalir_Click"
                        Label="Guardar y Salir"
                        LargeIcon="pack://application:,,,/Imagenes/GuardarSalir.png"
                        SizeForm="Large" />
                    <syncfusion:RibbonButton
                        x:Name="BtnSalir"
                        Click="BtnSalir_Click"
                        Label="Salir sin cambios"
                        LargeIcon="pack://application:,,,/Imagenes/Salir.png"
                        SizeForm="Large" />

                </syncfusion:RibbonBar>




                <syncfusion:RibbonBar Header="Informes">
                    <syncfusion:RibbonButton
                        x:Name="SaleExcel"
                        Click="SaleExcel_Click"
                        Label="Excel"
                        SizeForm="Small"
                        SmallIcon="pack://application:,,,/Imagenes/Tarea.png" />
                </syncfusion:RibbonBar>


            </syncfusion:RibbonTab>




        </syncfusion:Ribbon>

        <!--  FILA INFERIOR: contendores que se intercambian  -->
        <Grid Grid.Row="1">
            <!--  Contenedor para Tareas  -->
            <Grid x:Name="gridTareas" Visibility="Visible">
                <syncfusion:SfTreeGrid
                    Name="grillaArbol"
                    Grid.Row="1"
                    syncfusion:SfSkinManager.VisualStyle="VisualStudio2015"
                    AllowDraggingRows="True"
                    AllowDrop="True"
                    AllowEditing="True"
                    AllowResizingColumns="True"
                    AllowSorting="False"
                    AutoGenerateColumns="False"
                    CurrentCellBeginEdit="grillaArbol_CurrentCellBeginEdit"
                    CurrentCellEndEdit="grillaArbol_CurrentCellEndEdit"
                    ExpanderCellStyle="{StaticResource expanderCellStyle}"
                    ExpanderColumn="Item"
                    KeyDown="grillaArbol_KeyDown"
                    SelectionBackground="DarkGray"
                    SelectionChanged="grillaArbol_SelectionChanged"
                    SelectionForeground="Black"
                    SelectionMode="Single">


                    <syncfusion:SfTreeGrid.Columns>
                        <syncfusion:TreeGridColumns>

                            <syncfusion:TreeGridTextColumn Width="50" MappingName="Item" />

                            <syncfusion:TreeGridTextColumn
                                Width="50"
                                IsHidden="False"
                                MappingName="ID" />

                            <syncfusion:TreeGridTextColumn
                                Width="250"
                                CellStyle="{StaticResource TipoCellStyle}"
                                MappingName="Descripcion" />

                            <syncfusion:TreeGridTextColumn
                                Width="60"
                                MappingName="Unidad"
                                TextAlignment="Right" />


                            <syncfusion:TreeGridNumericColumn
                                Width="80"
                                HeaderText="Cant. Prevista"
                                MappingName="Cantidad"
                                NumberDecimalDigits="2"
                                NumberDecimalSeparator=","
                                NumberGroupSeparator="."
                                NumberGroupSizes="3" />

                            <syncfusion:TreeGridNumericColumn
                                Width="80"
                                CellStyle="{StaticResource CantRealCellStyle}"
                                HeaderText="Cant. Real"
                                MappingName="CantidadReal"
                                NumberDecimalDigits="2"
                                NumberDecimalSeparator=","
                                NumberGroupSeparator="."
                                NumberGroupSizes="3">
                                <syncfusion:TreeGridNumericColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="AliceBlue" FontWeight="Black">Cant. Real</TextBlock>
                                    </DataTemplate>
                                </syncfusion:TreeGridNumericColumn.HeaderTemplate>
                            </syncfusion:TreeGridNumericColumn>

                            <syncfusion:TreeGridNumericColumn
                                Width="60"
                                HeaderText="P.U. Previsto"
                                MappingName="PU1"
                                NumberDecimalDigits="2"
                                NumberDecimalSeparator=","
                                NumberGroupSeparator="."
                                NumberGroupSizes="3" />

                            <syncfusion:TreeGridNumericColumn
                                Width="80"
                                HeaderText="P.U. Real"
                                MappingName="Pur1"
                                NumberDecimalDigits="2"
                                NumberDecimalSeparator=","
                                NumberGroupSeparator="."
                                NumberGroupSizes="3" />


                            <syncfusion:TreeGridNumericColumn
                                x:Name="colImporte1"
                                Width="120"
                                CellStyle="{StaticResource TipoCellStyle}"
                                HeaderText="{Binding totGeneral1}"
                                MappingName="Importe1"
                                NumberDecimalDigits="2"
                                NumberDecimalSeparator=","
                                NumberGroupSeparator="."
                                NumberGroupSizes="3" />



                            <syncfusion:TreeGridNumericColumn
                                x:Name="ImporteReal1"
                                Width="120"
                                CellStyle="{StaticResource TipoCellStyle}"
                                HeaderText="{Binding ImporteReal1}"
                                MappingName="ImporteReal1"
                                NumberDecimalDigits="2"
                                NumberDecimalSeparator=","
                                NumberGroupSeparator="."
                                NumberGroupSizes="3" />

                            <syncfusion:TreeGridNumericColumn
                                x:Name="colManoDeObra1"
                                Width="120"
                                CellStyle="{StaticResource TipoCellStyle}"
                                HeaderText="{Binding totManoDeObra1}"
                                MappingName="Tot. Proyectado"
                                NumberDecimalDigits="2"
                                NumberDecimalSeparator=","
                                NumberGroupSeparator="."
                                NumberGroupSizes="3" />



                        </syncfusion:TreeGridColumns>
                    </syncfusion:SfTreeGrid.Columns>
                </syncfusion:SfTreeGrid>
            </Grid>

            <!--  Contenedor para Insumos  -->
            <Grid x:Name="gridInsumos" Visibility="Collapsed">
                <syncfusion:SfTreeGrid
                    x:Name="grillaListados"
                    Grid.Row="1"
                    syncfusion:SfSkinManager.VisualStyle="Metro"
                    AllowDraggingRows="True"
                    AllowDrop="True"
                    AllowEditing="True"
                    AllowResizingColumns="True"
                    AutoGenerateColumns="False"
                    ExpanderColumn="Descripcion"
                    SelectionMode="Single">


                    <syncfusion:SfTreeGrid.StackedHeaderRows>
                        <syncfusion:StackedHeaderRow>
                            <syncfusion:StackedHeaderRow.StackedColumns>
                                <syncfusion:StackedColumn ChildColumns="Importe1" HeaderText="Total" />
                            </syncfusion:StackedHeaderRow.StackedColumns>
                        </syncfusion:StackedHeaderRow>
                    </syncfusion:SfTreeGrid.StackedHeaderRows>


                    <syncfusion:SfTreeGrid.Columns>


                        <syncfusion:TreeGridTextColumn
                            Width="50"
                            IsHidden="true"
                            MappingName="ID" />


                        <syncfusion:TreeGridTextColumn Width="250" MappingName="Descripcion" />


                        <syncfusion:TreeGridNumericColumn
                            Width="90"
                            HeaderText="Cant. Prevista"
                            MappingName="Cantidad"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />

                        <syncfusion:TreeGridNumericColumn
                            Width="90"
                            HeaderText="Cant. Real"
                            MappingName="Cantidad"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />

                        <syncfusion:TreeGridNumericColumn
                            Width="100"
                            HeaderText="Existencia"
                            MappingName="Cantidad"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3">
                            <syncfusion:TreeGridNumericColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Background="AliceBlue" FontWeight="Black">Existencia</TextBlock>
                                </DataTemplate>
                            </syncfusion:TreeGridNumericColumn.HeaderTemplate>
                        </syncfusion:TreeGridNumericColumn>

                        <syncfusion:TreeGridNumericColumn
                            Width="90"
                            HeaderText="P.U. Previsto"
                            MappingName="PU1"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />

                        <syncfusion:TreeGridNumericColumn
                            Width="90"
                            HeaderText="P.U. Real"
                            MappingName="PU1"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />

                        <syncfusion:TreeGridNumericColumn
                            Width="130"
                            HeaderText="Total Previsto"
                            MappingName="PU1"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />
                        <syncfusion:TreeGridNumericColumn
                            Width="130"
                            HeaderText="Total Real"
                            MappingName="PU1"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />
                        <syncfusion:TreeGridNumericColumn
                            Width="130"
                            HeaderText="Total Proyectado"
                            MappingName="PU1"
                            NumberDecimalDigits="2"
                            NumberDecimalSeparator=","
                            NumberGroupSeparator="."
                            NumberGroupSizes="3" />




                    </syncfusion:SfTreeGrid.Columns>

                </syncfusion:SfTreeGrid>
            </Grid>
        </Grid>



    </Grid>
</syncfusion:RibbonWindow>
