<syncfusion:ChromelessWindow
    x:Class="DataObra.Presupuestos.Ventanas.WiPres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataObra.Presupuestos.Ventanas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="WiPres"
    Width="1090"
    Height="800"
    sfSkinManager:SfSkinManager.VisualStyle="Office2016White"
    TitleFontSize="18"
    TitleTextAlignment="Center"
    mc:Ignorable="d">
    <Grid x:Name="gridBase">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="3"
            Background="LightGray"
            Orientation="Horizontal">
            <syncfusion:ButtonAdv
                Width="100"
                Height="30"
                Margin="5,2,5,2"
                Background="Transparent"
                Click="BtnGuardar_Click"
                Label="Guardar"
                SmallIcon="pack://application:,,,/Imagenes/Guardar48.png" />
            <syncfusion:DropDownButtonAdv
                x:Name="dropVentanas"
                Width="100"
                Height="30"
                Margin="5,2,5,2"
                Background="Transparent"
                Label="Ventanas"
                SmallIcon="pack://application:,,,/Imagenes/Columnas24.png"
                StayDropDownOnClick="True"
                ToolTip="Visualizar ventanas">
                <syncfusion:DropDownMenuGroup IsResizable="True">
                    <syncfusion:DropDownMenuItem
                        x:Name="vDetalle"
                        Padding="8,2"
                        Header="Detalle"
                        IsCheckable="True"
                        IsCheckedChanged="ventanas_IsCheckedChanged" />
                    <syncfusion:DropDownMenuItem
                        x:Name="vListado"
                        Header="Listado"
                        IsCheckable="True"
                        IsCheckedChanged="ventanas_IsCheckedChanged" />
                    <syncfusion:DropDownMenuItem
                        x:Name="vMaestro"
                        Header="Maestro"
                        IsCheckable="True"
                        IsCheckedChanged="ventanas_IsCheckedChanged" />


                </syncfusion:DropDownMenuGroup>
            </syncfusion:DropDownButtonAdv>
            <syncfusion:ButtonAdv
                Width="100"
                Height="30"
                Margin="5,2,5,2"
                Background="Transparent"
                Click="btnDatos_Click"
                Label="Datos" />



        </StackPanel>

        <Grid x:Name="gridPres" Grid.Row="1" />

        <syncfusion:SfGridSplitter
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            EnableCollapseButton="True"
            ResizeBehavior="PreviousAndNext"
            ShowsPreview="True" />

        <Grid
            x:Name="gridMaestro"
            Grid.Row="1"
            Grid.Column="2" />


    </Grid>
</syncfusion:ChromelessWindow>
