<syncfusion:RibbonWindow
    x:Class="DataObra.Presupuestos.Ventanas.WiPres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataObra.Presupuestos.Ventanas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="DataObra"
    Width="1090"
    Height="800"
    sfSkinManager:SfSkinManager.VisualStyle="Office2016White"
    Office2010Icon="pack://application:,,,/Imagenes/DataObra.ico"
    TitleTextAlignment="Left"
    mc:Ignorable="d">
    <syncfusion:RibbonWindow.StatusBar>
        <syncfusion:RibbonStatusBar Background="#004482">
            <WrapPanel>
                <TextBlock
                    Margin="10,0,0,0"
                    Foreground="AntiqueWhite"
                    Text="Barra de estado" />
                <TextBlock
                    Margin="20,0,0,0"
                    Foreground="AntiqueWhite"
                    Text="....." />
            </WrapPanel>
        </syncfusion:RibbonStatusBar>
    </syncfusion:RibbonWindow.StatusBar>
    <Grid x:Name="gridBase">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:Ribbon
            Grid.ColumnSpan="3"
            BackStageHeader=""
            IsBackStageVisible="False">
            <syncfusion:RibbonTab Caption="INICIO" IsChecked="True">
                <syncfusion:RibbonBar
                    Name="New"
                    Header="Guardar"
                    IsLauncherButtonVisible="False">
                    <syncfusion:RibbonButton
                        Click="BtnGuardar_Click"
                        x:Name="BrnGuardar"
                        Label="Guardar"
                        LargeIcon="pack://application:,,,/Imagenes/Guardar48.png"
                        SizeForm="Large" />
                    <syncfusion:RibbonButton
                        Click="BtnGuardar_Click"
                        x:Name="BtnGuardarSalir"
                        Label="Guardar y Salir"
                        LargeIcon="pack://application:,,,/Imagenes/Guardar48.png"
                        SizeForm="Large" />
                    <syncfusion:RibbonButton
                        Click="BtnGuardar_Click"
                        x:Name="BtnSalir"
                        Label="Salir sin cambios"
                        LargeIcon="pack://application:,,,/Imagenes/Guardar48.png"
                        SizeForm="Large" />


                    <syncfusion:RibbonButton
                        x:Name="btnFiebdc"
                        Click="btnFiebdc_Click"
                        Label="Importar FIEBDC"
                        LargeIcon="pack://application:,,,/Imagenes/Importar.png"
                        SizeForm="Large"
                        Visibility="Collapsed" />
                </syncfusion:RibbonBar>



                <syncfusion:RibbonBar
                    Width="265"
                    Header="Datos Generales"
                    IsLauncherButtonVisible="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="195" />
                        </Grid.ColumnDefinitions>

                        <!--  Fila 1  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Nombre:" />
                        <syncfusion:RibbonTextBox
                            x:Name="Descrip"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="180"
                            HorizontalAlignment="Left"
                            Text="{Binding Descrip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!--  Fila 2  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Superficie:" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <syncfusion:RibbonTextBox
                                x:Name="Superficie"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="60"
                                HorizontalAlignment="Left"
                                Text="{Binding Superficie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <syncfusion:RibbonCheckBox
                                x:Name="EsModelo"
                                Margin="15,0,0,0"
                                Content="Es Modelo ?"
                                IsChecked="{Binding EsModelo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>


                        <!--  Fila 3  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="Mes Base:" />

                        <syncfusion:SfDatePicker
                            x:Name="pMesBase"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="100"
                            HorizontalAlignment="Left"
                            DataContext="{Binding MesBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FormatString="MM/yyyy"
                            SelectorFormatString="MM/yyyy" />

                    </Grid>
                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar
                    Name="Vistas"
                    Width="80"
                    Header="Ventanas"
                    IsLauncherButtonVisible="False">

                    <syncfusion:RibbonCheckBox
                        x:Name="vListado"
                        Width="60"
                        Checked="ventanas_Checked"
                        Content="Listado"
                        IsChecked="False"
                        Unchecked="ventanas_Checked" />
                    <syncfusion:RibbonCheckBox
                        x:Name="vDetalle"
                        Width="60"
                        Checked="ventanas_Checked"
                        Content="Detalle"
                        IsChecked="False"
                        Unchecked="ventanas_Checked" />
                    <syncfusion:RibbonCheckBox
                        x:Name="vMaestro"
                        Width="60"
                        Checked="ventanas_Checked"
                        Content="Maestro"
                        IsChecked="False"
                        Unchecked="ventanas_Checked" />

                </syncfusion:RibbonBar>

                <syncfusion:RibbonBar Name="Respond" Header="Operaciones">
                    <syncfusion:RibbonButton
                        x:Name="Recalculo"
                        Click="Recalculo_Click"
                        Label="Recalculo"
                        SizeForm="Small"
                        SmallIcon="pack://application:,,,/Imagenes/Otros.png" />
                    <syncfusion:RibbonButton
                        x:Name="Recnumerar"
                        Click="Recnumerar_Click"
                        Label="Renumerar"
                        SizeForm="Small"
                        SmallIcon="pack://application:,,,/Imagenes/Tarea.png" />

                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Informes">
                    <syncfusion:RibbonButton
                        x:Name="SaleExcel"
                        Click="SaleExcel_Click"
                        Label="Excel"
                        SizeForm="Small"
                        SmallIcon="pack://application:,,,/Imagenes/Tarea.png" />
                </syncfusion:RibbonBar>


            </syncfusion:RibbonTab>



        </syncfusion:Ribbon>

        <Grid x:Name="gridPres" Grid.Row="1" />

        <syncfusion:SfGridSplitter
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            EnableCollapseButton="True"
            ResizeBehavior="PreviousAndNext"
            ShowsPreview="True" />

        <Grid
            x:Name="gridMaestro"
            Grid.Row="1"
            Grid.Column="2" />


    </Grid>
</syncfusion:RibbonWindow>
