<syncfusion:RibbonWindow
    x:Class="DOP.Presupuestos.Ventanas.WiPresupuesto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DOP.Presupuestos.Ventanas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfSkinManager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="DataObra"
    Width="1800"
    Height="1000"
    sfSkinManager:SfSkinManager.VisualStyle="Office2016White"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <syncfusion:RibbonWindow.StatusBar>
        <syncfusion:RibbonStatusBar Background="#004482">
            <WrapPanel>
                <TextBlock
                    Margin="10,0,0,0"
                    Foreground="AntiqueWhite"
                    Text="Barra de estado" />
                <TextBlock
                    Margin="20,0,0,0"
                    Foreground="AntiqueWhite"
                    Text="....." />
            </WrapPanel>
        </syncfusion:RibbonStatusBar>
    </syncfusion:RibbonWindow.StatusBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:Ribbon
            x:Name="menuppal"
            VerticalAlignment="Top"
            BackStageHeader="CONFIG.">
            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage>
                    <syncfusion:BackstageTabItem Header="Datos">

                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                FontSize="20"
                                Text="Datos del presupuesto" />

                            <Grid Margin="10,20,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Text="Descripción:" />
                                <TextBox
                                    Grid.Column="1"
                                    Width="250"
                                    Text="{Binding Objeto.encabezado.Descrip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <Grid Margin="10,10,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Text="Mes base:" />
                                <DatePicker
                                    Grid.Column="1"
                                    Width="250"
                                    SelectedDate="{Binding Objeto.encabezado.MesBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </StackPanel>

                    </syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="Indirectos">
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                FontSize="20"
                                Text="Coeficiente" />
                        </StackPanel>
                    </syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="Divisas">
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                FontSize="20"
                                Text="Tipos de cambio" />
                        </StackPanel>
                    </syncfusion:BackstageTabItem>
                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>
            <syncfusion:RibbonTab Caption="INICIO" IsChecked="True">
                <syncfusion:RibbonBar
                    Name="New"
                    Header="Guardar"
                    IsLauncherButtonVisible="False">
                    <syncfusion:RibbonButton
                        Click="BtnGuardar_Click"
                        Label="Guardar"
                        LargeIcon="pack://application:,,,/Imagenes/Guardar48.png"
                        SizeForm="Large" />
                    <syncfusion:RibbonButton
                        x:Name="btnFiebdc"
                        Click="btnFiebdc_Click"
                        Label="Importar FIEBDC"
                        LargeIcon="pack://application:,,,/Imagenes/Importar.png"
                        SizeForm="Large" />
                </syncfusion:RibbonBar>

                <syncfusion:RibbonBar Header="Vistas" IsLauncherButtonVisible="False">

                    <RadioButton
                        x:Name="rbSoloPlanilla"
                        Margin="5,0,5,0"
                        Click="PresupClick"
                        Content="Solo Planilla"
                        GroupName="ComboGroup"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="rbPlanillaListado"
                        Margin="5,0,5,0"
                        Click="PresupClick"
                        Content="Presupuesto completo"
                        GroupName="ComboGroup"
                        IsChecked="False" />
                    <RadioButton
                        x:Name="rbPresupuestoCompleto"
                        Margin="5,0,5,0"
                        Click="PresupClick"
                        Content="Presupuesto y Maestro"
                        GroupName="ComboGroup"
                        IsChecked="False" />

                </syncfusion:RibbonBar>


                <syncfusion:RibbonBar
                    Name="Delete"
                    Header="Planilla"
                    IsLauncherButtonVisible="False">
                    <syncfusion:RibbonButton
                        x:Name="Rubro"
                        Click="Agregar_Click"
                        Label=" Agregar Rubro"
                        SizeForm="Small"
                        SmallIcon="pack://application:,,,/Imagenes/Rubro.png" />
                    <syncfusion:RibbonButton
                        x:Name="Tarea"
                        Click="Agregar_Click"
                        Label="Agregar Tarea"
                        SizeForm="Small"
                        SmallIcon="pack://application:,,,/Imagenes/Tarea.png" />

                    <syncfusion:RibbonCheckBox
                        x:Name="chkArbol"
                        Width="140"
                        Checked="chkArbol_Checked"
                        Content="Ver Arbol completo"
                        IsChecked="false"
                        Unchecked="chkArbol_Unchecked" />


                    <syncfusion:RibbonSeparator />

                    <syncfusion:RibbonButton
                        x:Name="Expandir"
                        Click="expandir_Click"
                        Label="Expandir"
                        SizeForm="Small"
                        SmallIcon="pack://application:,,,/Imagenes/Expandir24.png" />

                    <syncfusion:RibbonButton
                        x:Name="Contraer"
                        Click="expandir_Click"
                        Label="Contraer"
                        SizeForm="Small"
                        SmallIcon="pack://application:,,,/Imagenes/Contraer24.png" />


                    <syncfusion:DropDownButtonAdv
                        x:Name="dropColumnas"
                        Width="140"
                        Label="Columnas"
                        SmallIcon="pack://application:,,,/Imagenes/Columnas24.png"
                        StayDropDownOnClick="True"
                        ToolTip="Visualizar columnas">
                        <syncfusion:DropDownMenuGroup IsResizable="True">
                            <syncfusion:DropDownMenuItem
                                x:Name="colCodigo"
                                Padding="8,2"
                                Header="Código"
                                IsCheckable="True"
                                IsCheckedChanged="columnas_IsCheckedChanged" />
                            <syncfusion:DropDownMenuItem
                                x:Name="colTipo"
                                Header="Tipo"
                                IsCheckable="True"
                                IsCheckedChanged="columnas_IsCheckedChanged" />
                            <syncfusion:DropDownMenuItem
                                x:Name="colMat"
                                Header="Materiales"
                                IsCheckable="True"
                                IsCheckedChanged="columnas_IsCheckedChanged" />
                            <syncfusion:DropDownMenuItem
                                x:Name="colMDO"
                                Header="Mano de Obra"
                                IsCheckable="True"
                                IsCheckedChanged="columnas_IsCheckedChanged" />
                            <syncfusion:DropDownMenuItem
                                x:Name="colEqi"
                                Header="Equipos"
                                IsCheckable="True"
                                IsCheckedChanged="columnas_IsCheckedChanged" />
                            <syncfusion:DropDownMenuItem
                                x:Name="colSub"
                                Header="Subcontratos"
                                IsCheckable="True"
                                IsCheckedChanged="columnas_IsCheckedChanged" />
                            <syncfusion:DropDownMenuItem
                                x:Name="colOtr"
                                Header="Otros"
                                IsCheckable="True"
                                IsCheckedChanged="columnas_IsCheckedChanged" />
                        </syncfusion:DropDownMenuGroup>
                    </syncfusion:DropDownButtonAdv>
                </syncfusion:RibbonBar>

                <syncfusion:RibbonBar Header="Listado" IsLauncherButtonVisible="False">

                    <syncfusion:RibbonCheckBox
                        x:Name="chkListado"
                        Width="140"
                        Checked="VentanaListado_Checked"
                        Content="Ver listado de insumos"
                        IsChecked="false"
                        Unchecked="VentanaListado_Unchecked" />

                    <syncfusion:RibbonComboBox
                        x:Name="comboTipoListado"
                        Width="140"
                        Height="22"
                        Margin="3,0,3,0"
                        VerticalAlignment="Top"
                        Label="Formato"
                        SelectedIndex="0"
                        SelectionChanged="comboTipoListado_SelectionChanged"
                        ToolTip="Seleccionar formato">
                        <syncfusion:RibbonComboBoxItem Content="Insumos básicos" />
                        <syncfusion:RibbonComboBoxItem Content="Materiales" />
                        <syncfusion:RibbonComboBoxItem Content="Mano de Obra" />
                        <syncfusion:RibbonComboBoxItem Content="Equipos" />
                        <syncfusion:RibbonComboBoxItem Content="Subcontratos" />
                        <syncfusion:RibbonComboBoxItem Content="Otros" />
                        <syncfusion:RibbonComboBoxItem Content="Auxiliares" />
                        <Separator />
                        <syncfusion:RibbonComboBoxItem Content="Rubros" />
                        <syncfusion:RibbonComboBoxItem Content="Tareas" />
                    </syncfusion:RibbonComboBox>

                    <syncfusion:DropDownButtonAdv
                        x:Name="dropColumnasListado"
                        Width="140"
                        Label="Columnas"
                        SmallIcon="pack://application:,,,/Imagenes/Columnas24.png"
                        StayDropDownOnClick="True"
                        ToolTip="Visualizar columnas" VerticalAlignment="Top">
                        <syncfusion:DropDownMenuGroup IsResizable="True" />
                    </syncfusion:DropDownButtonAdv>


                </syncfusion:RibbonBar>


                <syncfusion:RibbonBar Width="150" Header="Detalle">
                    <syncfusion:RibbonCheckBox
                        x:Name="chkDetalle"
                        Width="140"
                        Checked="VentanaDetalle_Checked"
                        Content="Ver Análisis de costo"
                        IsChecked="false"
                        Unchecked="VentanaDetalle_Unchecked" />

                    <syncfusion:DropDownButtonAdv
                        x:Name="dropColumnasDetalle"
                        Width="140"
                        Label="Columnas"
                        SmallIcon="pack://application:,,,/Imagenes/Columnas24.png"
                        StayDropDownOnClick="True"
                        ToolTip="Visualizar columnas">
                        <syncfusion:DropDownMenuGroup IsResizable="True">
                            <syncfusion:DropDownMenuItem
                                x:Name="colCodigoDetalle"
                                Padding="8,2"
                                Header="Código"
                                IsCheckable="True"
                                IsCheckedChanged="columnasDetalle_IsCheckedChanged" />
                            <syncfusion:DropDownMenuItem
                                x:Name="colTipoDetalle"
                                Header="Tipo"
                                IsCheckable="True"
                                IsCheckedChanged="columnasDetalle_IsCheckedChanged" />
                            <syncfusion:DropDownMenuItem
                                x:Name="colMatDetalle"
                                Header="Materiales"
                                IsCheckable="True"
                                IsCheckedChanged="columnasDetalle_IsCheckedChanged" />
                            <syncfusion:DropDownMenuItem
                                x:Name="colMDODetalle"
                                Header="Mano de Obra"
                                IsCheckable="True"
                                IsCheckedChanged="columnasDetalle_IsCheckedChanged" />
                            <syncfusion:DropDownMenuItem
                                x:Name="colEqiDetalle"
                                Header="Equipos"
                                IsCheckable="True"
                                IsCheckedChanged="columnasDetalle_IsCheckedChanged" />
                            <syncfusion:DropDownMenuItem
                                x:Name="colSubDetalle"
                                Header="Subcontratos"
                                IsCheckable="True"
                                IsCheckedChanged="columnasDetalle_IsCheckedChanged" />
                            <syncfusion:DropDownMenuItem
                                x:Name="colOtrDetalle"
                                Header="Otros"
                                IsCheckable="True"
                                IsCheckedChanged="columnasDetalle_IsCheckedChanged" />
                        </syncfusion:DropDownMenuGroup>
                    </syncfusion:DropDownButtonAdv>


                </syncfusion:RibbonBar>

                <syncfusion:RibbonBar Header="Maestro">
                    <syncfusion:RibbonCheckBox
                        x:Name="chkMaestro"
                        Width="140"
                        Checked="Maestro_Checked"
                        Content="Ver Maestro"
                        IsChecked="false"
                        Unchecked="Maestro_Unchecked" />

                    <syncfusion:RibbonComboBox
                        x:Name="comboTipoMaestro"
                        Width="140"
                        Height="22"
                        Margin="3,0,3,0"
                        VerticalAlignment="Top"
                        Label="Formato"
                        SelectedIndex="0"
                        SelectionChanged="comboTipoMaestro_SelectionChanged"
                        ToolTip="Seleccionar formato">
                        <syncfusion:RibbonComboBoxItem Content="Rubros" />
                        <syncfusion:RibbonComboBoxItem Content="Tareas" />
                        <syncfusion:RibbonComboBoxItem Content="-----Insumos-----" IsSelected="False" />
                        <syncfusion:RibbonComboBoxItem Content="Materiales" />
                        <syncfusion:RibbonComboBoxItem Content="Mano de obra" />
                        <syncfusion:RibbonComboBoxItem Content="Equipos" />
                        <syncfusion:RibbonComboBoxItem Content="Subcontratos" />
                        <syncfusion:RibbonComboBoxItem Content="Otros" />
                        <syncfusion:RibbonComboBoxItem Content="Auxiliares" />

                    </syncfusion:RibbonComboBox>

                    <syncfusion:DropDownButtonAdv
                        x:Name="dropColumnasMaestro"
                        Width="140"
                        Label="Columnas"
                        SmallIcon="pack://application:,,,/Imagenes/Columnas24.png"
                        StayDropDownOnClick="True"
                        ToolTip="Visualizar columnas">
                        <syncfusion:DropDownMenuGroup IsResizable="True">
                            <syncfusion:DropDownMenuItem
                                x:Name="colCodigoMaestro"
                                Padding="8,2"
                                Header="Código"
                                IsCheckable="True"
                                IsCheckedChanged="columnasMaestro_IsCheckedChanged" />
                            <syncfusion:DropDownMenuItem
                                x:Name="colTipoMaestro"
                                Header="Tipo"
                                IsCheckable="True"
                                IsCheckedChanged="columnasMaestro_IsCheckedChanged" />

                        </syncfusion:DropDownMenuGroup>
                    </syncfusion:DropDownButtonAdv>


                    <syncfusion:RibbonCheckBox
                        x:Name="chkPrecios"
                        Width="140"
                        Checked="chkPrecios_Checked"
                        Content="Incluir listas de Precios"
                        IsChecked="false"
                        Unchecked="chkPrecios_Unchecked" />

                </syncfusion:RibbonBar>

                <syncfusion:RibbonBar Name="Respond" Header="Operaciones">
                    <syncfusion:RibbonButton
                        x:Name="Recalculo"
                        Click="Recalculo_Click"
                        Label="Recalculo"
                        SizeForm="Small"
                        SmallIcon="pack://application:,,,/Imagenes/Otros.png" />
                    <syncfusion:RibbonButton
                        x:Name="Recnumerar"
                        Click="Recnumerar_Click"
                        Label="Renumerar"
                        SizeForm="Small"
                        SmallIcon="pack://application:,,,/Imagenes/Tarea.png" />











                </syncfusion:RibbonBar>
                <syncfusion:RibbonBar Header="Informes">
                    <syncfusion:RibbonButton
                        x:Name="SaleExcel"
                        Click="SaleExcel_Click"
                        Label="Excel"
                        SizeForm="Small"
                        SmallIcon="pack://application:,,,/Imagenes/Tarea.png" />
                </syncfusion:RibbonBar>

                <syncfusion:RibbonBar Header="Datos generales">
                    <syncfusion:RibbonButton
                        x:Name="btnDatos"
                        Click="btnDatos_Click"
                        Label="Datos generales"
                        LargeIcon="pack://application:,,,/Imagenes/Importar.png"
                        SizeForm="Large" />
                </syncfusion:RibbonBar>


            </syncfusion:RibbonTab>


            <syncfusion:RibbonTab Caption="REPORTES" IsChecked="False" />
        </syncfusion:Ribbon>

        <Grid x:Name="basePres" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="sepMaestro" Width="0" />
                <ColumnDefinition x:Name="panMaestro" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="gPlanilla"
                Grid.Row="0"
                Grid.Column="0" />

            <syncfusion:SfGridSplitter
                x:Name="sepDetalle"
                Grid.Row="1"
                Grid.Column="0"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                EnableCollapseButton="True"
                ResizeBehavior="PreviousAndNext"
                ShowsPreview="True" />

            <Grid x:Name="panelDetalle" Grid.Row="2" />

            <!--  Laterales  -->


            <syncfusion:SfGridSplitter
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                EnableCollapseButton="True"
                ResizeBehavior="PreviousAndNext"
                ShowsPreview="True" />

            <Grid
                x:Name="panelMaestro"
                Grid.RowSpan="3"
                Grid.Column="2" />
        </Grid>




    </Grid>
</syncfusion:RibbonWindow>
