<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaz\Controles\Filtro.png" />
    <None Remove="Interfaz\Ventanas\construccion.png" />
    <None Remove="Interfaz\Ventanas\Presupuesto.png" />
    <None Remove="Presupuestos\abrir.png" />
    <None Remove="Presupuestos\agregar.png" />
    <None Remove="Presupuestos\arbol.png" />
    <None Remove="Presupuestos\base.png" />
    <None Remove="Presupuestos\Buscador.png" />
    <None Remove="Presupuestos\equipos.png" />
    <None Remove="Presupuestos\Import.png" />
    <None Remove="Presupuestos\Material.png" />
    <None Remove="Presupuestos\mdo.png" />
    <None Remove="Presupuestos\otros.png" />
    <None Remove="Presupuestos\recalculo.png" />
    <None Remove="Presupuestos\Rubro.png" />
    <None Remove="Presupuestos\Save.png" />
    <None Remove="Presupuestos\subcontrato.png" />
    <None Remove="Presupuestos\Tarea.png" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Syncfusion.UI.WPF.NET" Version="27.1.51" />
</ItemGroup>

    <ItemGroup>
      <Folder Include="Insumos\Clases\" />
      <Folder Include="Interfaz\Controles\SubControles\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biblioteca\Biblioteca.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Interfaz\Controles\Filtro.png" />
      <Resource Include="Interfaz\Imagenes\construccion.png" />
      <Resource Include="Interfaz\Ventanas\Presupuesto.png" />
      <Resource Include="Presupuestos\abrir.png" />
      <Resource Include="Presupuestos\agregar.png" />
      <Resource Include="Presupuestos\arbol.png" />
      <Resource Include="Presupuestos\base.png" />
      <Resource Include="Presupuestos\Buscador.png" />
      <Resource Include="Presupuestos\equipos.png" />
      <Resource Include="Presupuestos\Import.png" />
      <Resource Include="Presupuestos\Material.png" />
      <Resource Include="Presupuestos\mdo.png" />
      <Resource Include="Presupuestos\otros.png" />
      <Resource Include="Presupuestos\recalculo.png" />
      <Resource Include="Presupuestos\Rubro.png" />
      <Resource Include="Presupuestos\Save.png" />
      <Resource Include="Presupuestos\subcontrato.png" />
      <Resource Include="Presupuestos\Tarea.png" />
    </ItemGroup>
		
</Project>
