<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagenes\Actualiza.png" />
    <None Remove="Imagenes\Actualizar.png" />
    <None Remove="Imagenes\Interface\Admin.png" />
    <None Remove="Imagenes\Interface\Compras.png" />
    <None Remove="Imagenes\Interface\Jefe.png" />
    <None Remove="Imagenes\Interface\Presupuesto.png" />
    <None Remove="Imagenes\Interface\Socio.png" />
    <None Remove="Imagenes\Presupuesto.png" />
    <None Remove="Interfaz\Imagenes\Filtro.png" />
    <None Remove="Interfaz\Imagenes\Mas.png" />
    <None Remove="Interfaz\Ventanas\construccion.png" />
    <None Remove="Presupuestos\abrir.png" />
    <None Remove="Presupuestos\agregar.png" />
    <None Remove="Presupuestos\arbol.png" />
    <None Remove="Presupuestos\base.png" />
    <None Remove="Presupuestos\Buscador.png" />
    <None Remove="Presupuestos\equipos.png" />
    <None Remove="Presupuestos\Import.png" />
    <None Remove="Presupuestos\Material.png" />
    <None Remove="Presupuestos\mdo.png" />
    <None Remove="Presupuestos\otros.png" />
    <None Remove="Presupuestos\recalculo.png" />
    <None Remove="Presupuestos\Redo.png" />
    <None Remove="Presupuestos\Rubro.png" />
    <None Remove="Presupuestos\Save.png" />
    <None Remove="Presupuestos\subcontrato.png" />
    <None Remove="Presupuestos\Tarea.png" />
    <None Remove="Presupuestos\Undo.png" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
        <PackageReference Include="Syncfusion.UI.WPF.NET" Version="28.1.39" />
</ItemGroup>

    <ItemGroup>
      <Folder Include="Documentos\Controles\" />
      <Folder Include="Insumos\Clases\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biblioteca\Biblioteca.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Imagenes\Actualiza.png" />
      <Resource Include="Imagenes\Actualizar.png" />
      <Resource Include="Imagenes\Interface\Admin.png" />
      <Resource Include="Imagenes\Interface\Compras.png" />
      <Resource Include="Imagenes\Interface\Jefe.png" />
      <Resource Include="Imagenes\Interface\Presupuesto.png" />
      <Resource Include="Imagenes\Interface\Socio.png" />
      <Resource Include="Interfaz\Imagenes\construccion.png" />
      <Resource Include="Interfaz\Imagenes\Filtro.png" />
      <Resource Include="Interfaz\Imagenes\Mas.png" />
      <Resource Include="Presupuestos\abrir.png" />
      <Resource Include="Presupuestos\agregar.png" />
      <Resource Include="Presupuestos\arbol.png" />
      <Resource Include="Presupuestos\base.png" />
      <Resource Include="Presupuestos\Buscador.png" />
      <Resource Include="Presupuestos\equipos.png" />
      <Resource Include="Presupuestos\Import.png" />
      <Resource Include="Presupuestos\Material.png" />
      <Resource Include="Presupuestos\mdo.png" />
      <Resource Include="Presupuestos\otros.png" />
      <Resource Include="Presupuestos\recalculo.png" />
      <Resource Include="Presupuestos\Redo.png" />
      <Resource Include="Presupuestos\Rubro.png" />
      <Resource Include="Presupuestos\Save.png" />
      <Resource Include="Presupuestos\subcontrato.png" />
      <Resource Include="Presupuestos\Tarea.png" />
      <Resource Include="Presupuestos\Undo.png" />
    </ItemGroup>
		
</Project>
