<UserControl x:Class="DataObra.Interfaz.Controles.SubControles.UcAgrupador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataObra.Interfaz.Controles.SubControles"
             mc:Ignorable="d" 
             Height="300" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="NuevoEditar" FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <TextBlock Text="TipoID:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="TipoIDTextBox" Width="200" Grid.Row="1" Grid.Column="1" Margin="8,7,8,10"/>

        <TextBlock Text="Editado:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="EditadoDatePicker" Width="200" Grid.Row="2" Grid.Column="1" Margin="8,7,8,10"/>

        <TextBlock Text="Descripción:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="DescripcionTextBox" Width="200" Grid.Row="3" Grid.Column="1" Margin="8,7,8,10"/>

        <TextBlock Text="Número:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="NumeroTextBox" Width="200" Grid.Row="4" Grid.Column="1" Margin="8,7,8,10"/>

        <TextBlock Text="Activo:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox x:Name="ActivoCheckBox" Width="200" Grid.Row="5" Grid.Column="1" Margin="8,7,8,10"/>

        <Button Content="Guardar" Width="100" Grid.Row="6" HorizontalAlignment="Left" Click="Guardar_Click" Grid.Column="1" Margin="26,25,0,0"/>
    </Grid>
</UserControl>




