<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imagenes\Arbol.png" />
    <None Remove="Imagenes\construccion.png" />
    <None Remove="Imagenes\Dataobra.png" />
    <None Remove="Imagenes\Equipos.png" />
    <None Remove="Imagenes\Guardar.png" />
    <None Remove="Imagenes\Importar.png" />
    <None Remove="Imagenes\ManoDeObra.png" />
    <None Remove="Imagenes\Material.png" />
    <None Remove="Imagenes\Otros.png" />
    <None Remove="Imagenes\Rubro.png" />
    <None Remove="Imagenes\Subcontratos.png" />
    <None Remove="Imagenes\Tarea.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="29.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca\Biblioteca.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagenes\Arbol.png" />
    <Resource Include="Imagenes\Construccion.png" />
    <Resource Include="Imagenes\Dataobra.png" />
    <Resource Include="Imagenes\Equipos.png" />
    <Resource Include="Imagenes\Guardar.png" />
    <Resource Include="Imagenes\Importar.png" />
    <Resource Include="Imagenes\ManoDeObra.png" />
    <Resource Include="Imagenes\Material.png" />
    <Resource Include="Imagenes\Otros.png" />
    <Resource Include="Imagenes\Rubro.png" />
    <Resource Include="Imagenes\Subcontratos.png" />
    <Resource Include="Imagenes\Tarea.png" />
  </ItemGroup>

</Project>
